# trademaster-event-bus-service

./: .gitignore  Dockerfile  EVENT_BUS_SERVICE_SPECIFICATION.md  README.md  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  docker-compose-consul.yml  docker-compose.monitoring.yml  docker-compose.yml  gradle.properties  k8s-consul-deployment.yaml  k8s-deployment.yaml  kong.yaml  pmd-ruleset.xml  settings.gradle  spotbugs-exclude.xml
docker/redis/: redis.conf
docs/: DEPLOYMENT_GUIDE.md  OPERATIONS_RUNBOOK.md
k8s/: kong-ingress.yaml
k8s/production/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  rbac.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/trademaster/eventbus/: EventBusServiceApplication.java
src/main/java/com/trademaster/eventbus/agentos/: EventBusAgent.java
src/main/java/com/trademaster/eventbus/client/: InternalServiceClient.java
src/main/java/com/trademaster/eventbus/common/: EventBusException.java
src/main/java/com/trademaster/eventbus/config/: CircuitBreakerConfiguration.java  ConsulConfig.java  HttpClientConfiguration.java  ObservabilityConfig.java  OpenApiConfiguration.java  PerformanceMonitoringConfig.java  RateLimitingConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/trademaster/eventbus/controller/: AgentOSController.java  EventBusHealthController.java  EventBusManagementController.java  InternalEventBusController.java  InternalGreetingController.java
src/main/java/com/trademaster/eventbus/domain/: BackgroundEvent.java  CriticalEvent.java  GatewayError.java  HighPriorityEvent.java  Priority.java  Result.java  StandardEvent.java  TradeMasterEvent.java
src/main/java/com/trademaster/eventbus/dto/: EventRequest.java  EventResponse.java  SubscriptionRequest.java
src/main/java/com/trademaster/eventbus/entity/: EventStore.java  WebSocketConnection.java
src/main/java/com/trademaster/eventbus/functional/: GatewayError.java  Result.java
src/main/java/com/trademaster/eventbus/gateway/: EventBusWebSocketGateway.java  WebSocketConnectionManager.java
src/main/java/com/trademaster/eventbus/health/: ConsulHealthIndicator.java
src/main/java/com/trademaster/eventbus/monitoring/: EventBusHealthIndicator.java.disabled  EventBusMetricsService.java
src/main/java/com/trademaster/eventbus/repository/: EventStoreRepository.java  WebSocketConnectionRepository.java
src/main/java/com/trademaster/eventbus/security/: SecurityAuditService.java  SecurityAuthorizationService.java  SecurityFacade.java  SecurityMediator.java  SecurityPipelineCoordinator.java  SecurityRiskAssessmentService.java  SecuritySessionManager.java  ServiceApiKeyFilter.java
src/main/java/com/trademaster/eventbus/service/: CircuitBreakerService.java  ConsulConfigurationService.java  ConsulConfigurationValidationService.java  ConsulServiceRegistrationService.java  EventBusService.java  EventCorrelationService.java  EventProcessingEngine.java  EventSubscriptionService.java  PerformanceMonitoringService.java  ProductionJwtService.java  SecurityAuditLogger.java  SecurityAuthenticationService.java  SecurityMetricsService.java  SubscriptionService.java  WebSocketConnectionHandler.java  WebSocketEventRouter.java  WebSocketMessageProcessor.java  WebSocketSecurityValidator.java
src/main/java/com/trademaster/eventbus/service/impl/: EventBusServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-create-event-store-table.yaml  02-create-websocket-connections-table.yaml  03-create-indexes.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_enterprise_features.sql
src/test/java/com/trademaster/eventbus/agentos/: EventBusAgentTest.java
src/test/java/com/trademaster/eventbus/controller/: EventBusHealthControllerTest.java.disabled  EventBusManagementControllerTest.java
src/test/java/com/trademaster/eventbus/functional/: ResultTest.java
src/test/java/com/trademaster/eventbus/integration/: EventBusServiceIntegrationTest.java
src/test/java/com/trademaster/eventbus/performance/: LoadTestingAndPerformanceValidationTest.java
src/test/java/com/trademaster/eventbus/service/: CircuitBreakerServiceTest.java  EventProcessingEngineTest.java.disabled  PerformanceMonitoringServiceTest.java  ProductionJwtServiceTest.java  WebSocketConnectionHandlerTest.java
